MainPage.xaml

<Page
    x:Class="Hamburgeri_projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburgeri_projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Name="headBlock" Orientation="Horizontal">
                <Button Name="backbutton">
                    <SymbolIcon Symbol="back"></SymbolIcon>
                </Button>

                <TextBlock Name="titleblock"
                               VerticalAlignment="Center" Margin="10,0,0,0"
                           Text="Sample App">

                </TextBlock>
            </StackPanel>

            <Button Name="hamburgerbutton" RelativePanel.Below="headBlock" Click="Hamburgerbutton_Click">
                <SymbolIcon Symbol="GlobalNavigationButton"></SymbolIcon>
            </Button>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="splitview1"
                   IsPaneOpen="False" 
                   DisplayMode="CompactInline"
                   CompactPaneLength="40">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarDay"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="World"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Bookmarks"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="MusicInfo"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item4</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="2">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
    </SplitView>
    </Grid>
</Page>
